<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="miesz"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-06 11:36:17 AM"/>
        <attribute name="created" value="bWllc3o7REVTS1RPUC1BRkRSVE80OzIwMjItMTEtMDY7MTE6MjI6MzYgQU07Mjg5Mw=="/>
        <attribute name="edited" value="bWllc3o7REVTS1RPUC1BRkRSVE80OzIwMjItMTEtMDY7MTE6MzY6MTcgQU07MTszMDA1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, k, i, o, sumao, pozostali" type="Integer" array="False" size=""/>
            <declare name="NajnO, NajwO" type="Real" array="False" size=""/>
            <assign variable="NajnO" expression="0"/>
            <assign variable="NajwO" expression="0"/>
            <assign variable="sumao" expression="0"/>
            <input variable="n"/>
            <input variable="k"/>
            <for variable="i" start="0" end="k-1" direction="inc" step="1">
                <do expression="o&lt;-3 || o&gt;3">
                    <input variable="o"/>
                    <if expression="o&gt;=-3 &amp;&amp; o&lt;=3">
                        <then/>
                        <else>
                            <output expression="&quot;Podano z&#322;&#261; ocen&#281;&quot;" newline="True"/>
                        </else>
                    </if>
                </do>
                <assign variable="sumao" expression="sumao+o"/>
            </for>
            <assign variable="pozostali" expression="n-k"/>
            <assign variable="NajnO" expression="(pozostali*(-3)+sumao)/n"/>
            <assign variable="NajwO" expression="(pozostali*3+sumao)/n"/>
            <output expression="NajnO" newline="True"/>
            <output expression="NajwO" newline="True"/>
        </body>
    </function>
</flowgorithm>
